//Definir las variables de entorno

//VARIABLES PARA LA CONEXION CON LA BD

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = login_node_jwt

//Definir los datos JWT
JWT_SECRETO = pass_secreto

//tiempo en el que experia el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90